#!/bin/sh
# Default to longname distribution (e.g. RELEASE_NODE=a1@127.0.0.1), matching how
# AetherS3's libcluster LocalEpmd strategy discovers peers. Override at runtime.
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

# Friendlier aliases: AETHER_NODE / AETHER_COOKIE may be used in place of the
# release vars (consistent with the other AETHER_* settings). An explicit
# RELEASE_* still wins; otherwise fall back to the AETHER_* one. This runs before
# the VM starts — the only place the node name & cookie can be set.
if [ -z "$RELEASE_NODE" ] && [ -n "$AETHER_NODE" ]; then
  export RELEASE_NODE="$AETHER_NODE"
fi
if [ -z "$RELEASE_COOKIE" ] && [ -n "$AETHER_COOKIE" ]; then
  export RELEASE_COOKIE="$AETHER_COOKIE"
fi
